@tailwind base;
@tailwind components;
@tailwind utilities;

/* Comienza a copiar desde aqui */

/* Estilos Generales */
html {
  font-family: "Poppins", sans-serif;
}

:root {
  --primary: #a6d1e6;
  --secondary: #7f5283;
  --light: #fefbf6;
  --dark: #3d3c42;
}

h1 {
  font-size: 2.25rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--dark);
}

h2 {
  font-size: 1.75rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--dark);
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark);
}

h4 {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--dark);
}

p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--dark);
}

span {
  font-size: 1rem;
  color: var(--dark);
}

li {
  list-style: none;
}

/* Componentes */

.btn--primary {
  background: var(--primary);
  border-radius: 40px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--dark);
  @apply py-3 px-8  w-fit;
}

.btn--secondary {
  background: var(--secondary);
  border-radius: 40px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--dark);
  @apply py-3 px-8;
}
.btn--icon {
  @apply flex items-center text-lg font-semibold  gap-2;
}

.card--features {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  border-radius: 12px;
  @apply flex flex-col gap-10 py-10 px-9 items-center text-center m-5;
}
.card--features > img,
.card--features > svg {
  @apply h-32;
}

.card--product {
  max-width: 350px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  @apply flex flex-col gap-10 py-10 px-9 text-center items-center m-5;
}
.card--product > img,
.card--product > svg {
  @apply h-32;
}
/* Form elements */
.input-text--simple input {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff78;
  padding: 8px 20px;

  outline: none;
}
.input-text--simple input:focus {
  outline: none;
  border: 1px solid blue;
}
.input-text--simple label {
  display: none;
}

.select--simple label {
  display: none;
}
.select--simple select {
  background-color: transparent;
  padding: 0 1rem 0 0;
  margin: 0;
  outline: none;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 5px 10px;
}
.select--simple select:focus {
  border: 1px solid #5c2bb9;
}

/* hasta aqui */

/* Home */

.hero--container {
  background: url("https://res.cloudinary.com/dxryc5jgr/image/upload/o_80/v1663199952/panaderia/unsplash_tOYiQxF9-Ys_jg6g0c.jpg");
  background-size: cover;
  @apply h-screen flex flex-col justify-center px-4 sm:px-12 lg:px-20;
}
.hero--container .text--paragraph{

    @apply bg-primary-100 rounded-xl p-4 sm:p-8 opacity-80
}
.hero--container__subtitle{
    @apply text-xl font-semibold
}

section {
  @apply p-4 sm:p-12 lg:p-20;
}

.about-us {
  background: url("https://res.cloudinary.com/dxryc5jgr/image/upload/o_70/v1663199955/panaderia/unsplash_N4gtuEZ5gWc_bx0q2l.jpg");
  @apply h-screen flex flex-col justify-center;
}
.about-us--container {
  @apply flex flex-col gap-6 max-w-xl bg-primary-100 rounded-xl p-4 sm:p-8
  ;
}
.features--container {
  margin: 100px auto;
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3;
}
.favorites--container {
  margin: 100px auto;
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3;
}
.call-us {
    @apply my-36;
  height: 80vh;
}
.call-us .text--cta {
  @apply items-center text-center;
}
.text--cta {
  @apply flex flex-col gap-1;
}
.text--cta p {
  margin-top: 12px;
}
footer {
  @apply bg-secondary-300 p-4 sm:p-12 lg:p-20 grid grid-cols-1 sm:grid-cols-2 gap-5;
}
.footer__contact-info h3 {
  margin-bottom: 20px;
}
.text--paragraph {
  max-width: 600px;
  @apply flex flex-col gap-5;
}
/* contact form */

.contact-us {
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-form {
  @apply flex flex-col gap-4;
}
.contact-form * {
  @apply w-64 sm:w-80 lg:w-96;
}
